{
  "name": "thomasage/template-sf6",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "symfony/console": "6.0.*",
    "symfony/dotenv": "6.0.*",
    "symfony/flex": "^2",
    "symfony/framework-bundle": "6.0.*",
    "symfony/monolog-bundle": "^3.7",
    "symfony/runtime": "6.0.*",
    "symfony/yaml": "6.0.*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.4",
    "phpstan/phpstan": "^1.2",
    "symfony/debug-bundle": "6.0.*",
    "symfony/stopwatch": "6.0.*",
    "symfony/web-profiler-bundle": "6.0.*"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.0.*"
    }
  }
}
